﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lessos03", "lessos03\lessos03.vcxproj", "{1767E6EB-2DE3-4844-8DB4-08AA96C07014}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1767E6EB-2DE3-4844-8DB4-08AA96C07014}.Debug|x64.ActiveCfg = Debug|x64
		{1767E6EB-2DE3-4844-8DB4-08AA96C07014}.Debug|x64.Build.0 = Debug|x64
		{1767E6EB-2DE3-4844-8DB4-08AA96C07014}.Debug|x86.ActiveCfg = Debug|Win32
		{1767E6EB-2DE3-4844-8DB4-08AA96C07014}.Debug|x86.Build.0 = Debug|Win32
		{1767E6EB-2DE3-4844-8DB4-08AA96C07014}.Release|x64.ActiveCfg = Release|x64
		{1767E6EB-2DE3-4844-8DB4-08AA96C07014}.Release|x64.Build.0 = Release|x64
		{1767E6EB-2DE3-4844-8DB4-08AA96C07014}.Release|x86.ActiveCfg = Release|Win32
		{1767E6EB-2DE3-4844-8DB4-08AA96C07014}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29E06418-46C9-4486-B156-8B54CD7E9BA4}
	EndGlobalSection
EndGlobal
